
.my_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    /* border: 1px solid rgba(0, 0, 0, 0.223); */
    /* margin: 0 auto;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 12px 12px 2px 1px rgba(16, 16, 17, 0.2);
    */
    /* padding: 20px; */
}
.my_body{
    padding: 10px;
}
.comment{
    height: auto;
    width: 80%;
    /* border: 1px solid rgba(0, 0, 0, 0.223); */
    margin: 0 auto;
    margin-top: 20px;
    /* border-radius: 10px; */
    padding: 10px;
}
.i_height{
    height: 550px;
}

.flex_1{
    flex: 1;
}
.flex_2{
    flex: 2;
}
.menu_nav,.my_body{
    display: flex;
    justify-content: space-between;
}
.menu_nav{
    width: 180px;
    align-items:center;
}
.card{
    height: auto;
    width: 49%;
}
.my_body_head{
    width: 100%;
    display: flex;
    align-content: space-between;
}